[gd_scene load_steps=3 format=3 uid="uid://chex7m8uujsxi"]

[ext_resource type="PackedScene" uid="uid://su8nit74otpr" path="res://models/props/torch_mounted.glb" id="1_3g232"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qvoy1"]
height = 1.0
radius = 0.3

[node name="TorchMounted" type="StaticBody3D"]

[node name="torch_mounted2" parent="." instance=ExtResource("1_3g232")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0.201519, 0.282635)
shape = SubResource("CylinderShape3D_qvoy1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.4)
light_color = Color(1, 0.535, 0.1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0
