[gd_scene load_steps=3 format=3 uid="uid://bs802gx6g31jl"]

[ext_resource type="PackedScene" uid="uid://bi8nkfegta5e7" path="res://models/building/wall_archedwindow_gated.glb" id="1_pyaql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdwx4"]
size = Vector3(4, 4, 1)

[node name="WallArchedWindowGated" type="StaticBody3D"]

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_pyaql")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_bdwx4")
